import java.util.*;
class GFG {
    static void
    hasArrayTwoCandidates(int A[], int arr_size, int sum)
    {
        int l, r;
        Arrays.sort(A);
        l = 0;
        r = arr_size - 1;
        while (l < r) {
            if (A[l] + A[r] == sum){
                System.err.println(A[l]+" "+A[r]);
                break;}
            else if (A[l] + A[r] < sum)
                l++;
            else // A[i] + A[j] > sum
                r--;
        }
    }
    public static void main(String args[])
    {
        int A[] = { 1, 4, 45, 6, 10, -8 };
        int n = 16;
        int arr_size = A.length;
        hasArrayTwoCandidates(A, arr_size, n);
       
    }
}
